<?php return array (
  'Enter X-Auth-Token' => 'Enter X-Auth-Token',
  'Get Tinder X-Auth-Token' => 'Get Tinder X-Auth-Token',
  'Go tinder.com' => 'Go tinder.com',
  'Discard' => 'Discard',
  'Submit' => 'Submit',
  'How to get X-Auth-Token' => 'How to get X-Auth-Token',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add Tinder profile' => 'Add Tinder profile',
  'Reload' => 'Reload',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Tinder' => 'Re-connect with Tinder',
  'No profile to add' => 'No profile to add',
  'Please enter access token' => 'Please enter access token',
  'Invalid X-Auth-Token' => 'Invalid X-Auth-Token',
  'Please select a profile to add' => 'Please select a profile to add',
  'Success' => 'Success',
  'Customize system interface' => 'Customize system interface',
  'Tinder profiles' => 'Tinder profiles',
);