<?php return array (
  'Instagram username' => 'Instagram username',
  'Instagram password' => 'Instagram password',
  'Security code' => 'Security code',
  'Instagram Threads OAuth' => 'Instagram Threads OAuth',
  'Discard' => 'Discard',
  'Submit' => 'Submit',
  'Re-login required' => 'Re-login required',
  'Unofficial' => 'Unofficial',
  'Cookie' => 'Cookie',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add account' => 'Add account',
  'Add Instagram Threads profile' => 'Add Instagram Threads profile',
  'Add Instagram Threads profiles' => 'Add Instagram Threads profiles',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnect, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Instagram Threads' => 'Re-connect with Instagram Threads',
  'No profile to add' => 'No profile to add',
  'Cannot connect to your Instagram account' => 'Cannot connect to your Instagram account',
  'Please select a profile to add' => 'Please select a profile to add',
  'Success' => 'Success',
  'Customize system interface' => 'Customize system interface',
  'Threads profiles' => 'Threads profiles',
);