<?php return array (
  'Tumblr API Configuration' => 'Tumblr API Configuration',
  'Tumblr consumer key' => 'Tumblr consumer key',
  'Tumblr consumer secret' => 'Tumblr consumer secret',
  'Callback URL:' => 'Callback URL:',
  'Click this link to create Tumblr app:' => 'Click this link to create Tumblr app:',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Search' => 'Search',
  'Add Tumblr blogs' => 'Add Tumblr blogs',
  'Discard' => 'Discard',
  'Add profile' => 'Add profile',
  'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.' => 'If you don\'t see your profiles above, you might try to reconnec, re-accept all permissions, and ensure that you\'re logged in to the correct profile.',
  'Re-connect with Tumblr' => 'Re-connect with Tumblr',
  'Invalid Tumblr user' => 'Invalid Tumblr user',
  'Please select a profile to add' => 'Please select a profile to add',
  'Success' => 'Success',
  'Tumblr blogs' => 'Tumblr blogs',
);