<?php return array(
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Status' => 'Status',
  'Text & Media' => 'Text & Media',
  'Caption' => 'Caption',
  'Random message by Spintax' => 'Random message by Spintax',
  'Ex: {Hi|Hello|Hola}' => 'Ex: {Hi|Hello|Hola}',
  'Submit' => 'Submit',
  'An Unexpected Error Occurred' => 'An Unexpected Error Occurred',
  'Select WhatsApp account' => 'Select WhatsApp account',
  'Apply for all accounts' => 'Apply for all accounts',
  'Whatsapp tool' => 'Whatsapp tool',
  'Profile does not exist' => 'Profile does not exist',
  'Please enter a caption or add a media' => 'Please enter a caption or add a media',
  'Please select a button message option' => 'Please select a button message option',
  'Please select a list message option' => 'Please select a list message option',
  'Invalid input data' => 'Invalid input data',
  'Success' => 'Success',
  'on Fail Decode' => 'on Fail Decode',
  'Features' => 'Features',
  'WA on Fail Decode' => 'WA on Fail Decode',
  'Set On Fail Decode for all account' => 'Set On Fail Decode for all account',
  "On Fail Decode for %s" => "On Fail Decode for %s"
);
